version = "3.7.15"
runner.dialect = scala3
align.preset = more
maxColumn = 100
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
assumeStandardLibraryStripMargin = true
align.stripMargin = true
